<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
</head>
<body>
    <header>
        <h1>Admin Dashboard - Home</h1>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Welcome to the administration dashboard <span class="field-username"></span> !</h2>
            <p>There, you will be able to manage every services we are using at Nerexon.</p>
        </section>
        <section class="tiles">
            <a href="/page/minecraft.html">
                <figure>
                    <img src="https://m.media-amazon.com/images/M/MV5BNjQzMDlkNDctYmE3Yi00ZWFiLTlmOWYtMjI4MzQ4Y2JhZjY2XkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg" alt="Minecraft Background">
                    <figcaption>Minecraft Dashboard</figcaption>
                </figure>
            </a>
        </section>
    </main>
    <footer>
        <p>Copyrights Nerexon&copy; | 2023 - 2025</p>
    </footer>
</body>
</html>